\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{grbac2015}
\abx@aux@segm{0}{0}{grbac2015}
\abx@aux@cite{0}{bansal2002}
\abx@aux@segm{0}{0}{bansal2002}
\abx@aux@cite{0}{glasserman2016}
\abx@aux@segm{0}{0}{glasserman2016}
\abx@aux@cite{0}{guidolin2011}
\abx@aux@segm{0}{0}{guidolin2011}
\abx@aux@cite{0}{sutton2018}
\abx@aux@segm{0}{0}{sutton2018}
\abx@aux@cite{0}{fujimoto2018}
\abx@aux@segm{0}{0}{fujimoto2018}
\abx@aux@cite{0}{jiang2017}
\abx@aux@segm{0}{0}{jiang2017}
\abx@aux@cite{0}{yu2019}
\abx@aux@segm{0}{0}{yu2019}
\abx@aux@cite{0}{kolm2019}
\abx@aux@segm{0}{0}{kolm2019}
\abx@aux@cite{0}{kalayci2021}
\abx@aux@segm{0}{0}{kalayci2021}
\abx@aux@cite{0}{weber2019}
\abx@aux@segm{0}{0}{weber2019}
\abx@aux@cite{0}{cheng2021}
\abx@aux@segm{0}{0}{cheng2021}
\abx@aux@cite{0}{li2020}
\abx@aux@segm{0}{0}{li2020}
\abx@aux@cite{0}{hamilton1989}
\abx@aux@segm{0}{0}{hamilton1989}
\abx@aux@cite{0}{ang2002}
\abx@aux@segm{0}{0}{ang2002}
\abx@aux@cite{0}{macaulay1938}
\abx@aux@segm{0}{0}{macaulay1938}
\abx@aux@cite{0}{redington1952}
\abx@aux@segm{0}{0}{redington1952}
\abx@aux@cite{0}{vasicek1977}
\abx@aux@segm{0}{0}{vasicek1977}
\abx@aux@cite{0}{cox1985}
\abx@aux@segm{0}{0}{cox1985}
\abx@aux@cite{0}{litterman1991}
\abx@aux@segm{0}{0}{litterman1991}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\abx@aux@cite{0}{bansal2002}
\abx@aux@segm{0}{0}{bansal2002}
\abx@aux@cite{0}{glasserman2016}
\abx@aux@segm{0}{0}{glasserman2016}
\abx@aux@cite{0}{krauss2017}
\abx@aux@segm{0}{0}{krauss2017}
\abx@aux@cite{0}{bianchi2018}
\abx@aux@segm{0}{0}{bianchi2018}
\abx@aux@cite{0}{heaton2017}
\abx@aux@segm{0}{0}{heaton2017}
\abx@aux@cite{0}{gu2020}
\abx@aux@segm{0}{0}{gu2020}
\abx@aux@cite{0}{moody1998}
\abx@aux@segm{0}{0}{moody1998}
\abx@aux@cite{0}{jiang2017}
\abx@aux@segm{0}{0}{jiang2017}
\abx@aux@cite{0}{yu2019}
\abx@aux@segm{0}{0}{yu2019}
\abx@aux@cite{0}{kolm2019}
\abx@aux@segm{0}{0}{kolm2019}
\abx@aux@cite{0}{kalayci2021}
\abx@aux@segm{0}{0}{kalayci2021}
\abx@aux@cite{0}{weber2019}
\abx@aux@segm{0}{0}{weber2019}
\abx@aux@cite{0}{cheng2021}
\abx@aux@segm{0}{0}{cheng2021}
\abx@aux@cite{0}{li2020}
\abx@aux@segm{0}{0}{li2020}
\abx@aux@cite{0}{hamilton1989}
\abx@aux@segm{0}{0}{hamilton1989}
\abx@aux@cite{0}{ang2002}
\abx@aux@segm{0}{0}{ang2002}
\abx@aux@cite{0}{mulvey2014}
\abx@aux@segm{0}{0}{mulvey2014}
\abx@aux@cite{0}{nystrup2018}
\abx@aux@segm{0}{0}{nystrup2018}
\@writefile{toc}{\contentsline {section}{Literature Review}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Project Overview}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bond Market Models and Mathematical Formulation}{2}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{hamilton1989}
\abx@aux@segm{0}{0}{hamilton1989}
\abx@aux@cite{0}{cheng2021}
\abx@aux@segm{0}{0}{cheng2021}
\abx@aux@cite{0}{li2020}
\abx@aux@segm{0}{0}{li2020}
\abx@aux@cite{0}{fujimoto2018}
\abx@aux@segm{0}{0}{fujimoto2018}
\@writefile{toc}{\contentsline {section}{Regime Detection}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Graph Neural Networks for Credit Risk}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reinforcement Learning Pipeline}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experimental Setup and Evaluation}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results and Performance Analysis}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion and Future Work}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Findings}{4}{subsection*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Strategy Comparison in the Simulated Fixed Income Environment}}{5}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:strategy_comparison}{{1}{5}{Strategy Comparison in the Simulated Fixed Income Environment}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{Future Work}{5}{subsection*.14}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{6}
